# ConstructionXpert-Angular-part

./: sonar-project.properties.txt
ConstructionXpert/: docker-compose.yml
ConstructionXpert/eureka-server/: Dockerfile  pom.xml
ConstructionXpert/eureka-server/src/main/java/com/constructionxpert/eureka/config/: SecurityConfig.java
ConstructionXpert/eureka-server/src/main/resources/: application.yml
ConstructionXpert/gateway-service/: pom.xml
ConstructionXpert/gateway-service/src/main/java/com/gateway/: GatewayServiceApplication.java
ConstructionXpert/gateway-service/src/main/java/com/gateway/filter/: WebConfig.java
ConstructionXpert/gateway-service/src/main/resources/: application.yml
ConstructionXpert/project-service/: pom.xml
ConstructionXpert/project-service/src/main/java/com/project/controller/: ProjectController.java
ConstructionXpert/project-service/src/main/java/com/project/enums/: Status.java
ConstructionXpert/project-service/src/main/java/com/project/model/: Project.java
ConstructionXpert/project-service/src/main/java/com/project/repository/: ProjectRepository.java
ConstructionXpert/project-service/src/main/java/com/project/service/: ProjectService.java
ConstructionXpert/project-service/src/main/resources/: application.yml
ConstructionXpert/project-service/src/main/resources/db/migration/: V2__Create_Project_Table.sql
ConstructionXpert/resource-service/: pom.xml
ConstructionXpert/resource-service/src/main/java/com/resource/controller/: ResourceController.java
ConstructionXpert/resource-service/src/main/resources/: application.yml
ConstructionXpert/task-service/: pom.xml
ConstructionXpert/task-service/src/main/resources/: application.yml
ConstructionXpert/user-service/: pom.xml
ConstructionXpert/user-service/src/main/java/com/user/controller/: UserController.java
ConstructionXpert/user-service/src/main/resources/: application.yml
ConstructionXpertFrontEnd/: README.md  angular.json  package-lock.json  package.json
ConstructionXpertFrontEnd/src/: index.html
ConstructionXpertFrontEnd/src/app/: app.component.spec.ts  app.component.ts
ConstructionXpertFrontEnd/src/app/Services/: resource.service.ts  task.service.ts
ConstructionXpertFrontEnd/src/app/components/addresource/: addresource.component.css  addresource.component.html  addresource.component.spec.ts  addresource.component.ts
ConstructionXpertFrontEnd/src/app/components/task/: task.component.css  task.component.html  task.component.ts
ConstructionXpertFrontEnd/src/app/entities/: resource.ts  task.ts
ConstructionXpertFrontEnd/src/app/enums/: resource-type.ts  status.ts
construction-frontend/: angular.json  package-lock.json  package.json
construction-frontend/src/: index.html  styles.css
construction-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
construction-frontend/src/app/core/enums/: resource-type.enum.ts  status.ts
construction-frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
construction-frontend/src/app/core/interceptors/: auth.interceptor.ts
construction-frontend/src/app/core/models/: project.model.ts  resource.model.ts  task.model.ts  user.model.ts
construction-frontend/src/app/core/services/: jwt.service.ts  project.service.ts  resource.service.ts  task.service.ts  user.service.ts
construction-frontend/src/app/features/authentication/login/: login.component.ts
construction-frontend/src/app/features/authentication/register/: register.component.css  register.component.html  register.component.ts
construction-frontend/src/app/features/project/list-project/: list-project.component.css  list-project.component.html  list-project.component.ts
construction-frontend/src/app/features/resource/add-resource/: add-resource.component.html  add-resource.component.ts
construction-frontend/src/app/features/resource/list-resource/: list-resource.component.spec.ts  list-resource.component.ts
construction-frontend/src/app/features/task/add-task/: add-task.component.html  add-task.component.ts
construction-frontend/src/app/features/task/list-task/: list-task.component.html  list-task.component.ts
construction-frontend/src/app/shared/components/feature/: feature.component.html
construction-frontend/src/app/shared/components/footer/: footer.component.html  footer.component.ts
construction-frontend/src/app/shared/components/header/: header.component.html  header.component.ts
construction-frontend/src/app/shared/components/hero/: hero.component.html  hero.component.ts
construction-frontend/src/app/shared/components/login/: login.component.html  login.component.ts
construction-frontend/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.ts
construction-frontend/src/app/shared/components/stats/: stats.component.html  stats.component.ts
construction-frontend/src/app/shared/dashboard/: dashboard.component.html  dashboard.component.ts
construction-frontend/src/app/shared/landingpage/: landingpage.component.html  landingpage.component.ts
